{
  "name": "cyrowebf",
  "version": "0.0.5",
  "description": "CyroWebF Is A Frontend Framework Built With The Power Of Flexbox, Grids, And Lot More!!! It Will Be Built To Perfectly Pair With Our Upcoming Backend Framework CyroWebB.",
  "main": "js/main.js",
  "scripts": {
    "test": "echo Success"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyroCoders/CyroWebF.git"
  },
  "keywords": [
    "CyroWebF",
    "CyroCoders",
    "Open Source",
    "Frontend",
    "Web",
    ""
  ],
  "author": "CyroCoders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyroCoders/CyroWebF/issues"
  },
  "homepage": "https://github.com/CyroCoders/CyroWebF#readme"
}
